<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="Louez un Data Scientist" content="Aide aux entrepreneurs à rassembler les données pour un résultat optimisé." />
    <title>Puzzle - Mentions légales</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="mvp/img/favicon/favicon.jpg" type="image/x-icon">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="mvp/css/bootstrap.min.css">
    <link rel="stylesheet" href="mvp/css/style.css">
</head>
<body>

<div class="wrapper">
    <header class="">
        <div  class="header">
            <a href="index.html"><img class="logoNoir" src="mvp/img/logo-noir.png" alt="Puzzle" /></a>
            <div class="logoCircle">
                <img src="mvp/img/circle-1.png" alt="Mini Circle">
                <img src="mvp/img/circle-2.png" alt="Medium Circle">
                <img src="mvp/img/circle-3.png" alt="Large Circle">
            </div>
            <span class="icon-menu"></span>
            <nav class="navigation2">
                <ul>
                    <li><a class="navhover" href="javascript:void(0);"><span nav-bord2>Espace Entreprise</a></li>
                    <li><a class="navhover" href="javascript:void(0);"><span nav-bord2>Espace DataScientist</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="">
        <div class="mlegales clearfix">
            <div class="mentions-content">
                <h2>Mentions Légales</h2>
                <h3>1 - PRÉSENTATION DE NOTRE SITE WEB</h3>
                <p>Conformément à la loi n° 2004-2005 du 21 juin 2004 pour la confiance dans l'économie numérique, notre site web créé par Flamingos, étudiants de l'IESA multimédia : <a href="www.iesamultimedia.fr">www.iesamultimedia.fr</a>, met à disposition du public les informations concernant notre entreprise.
                    <br>
                    Eventuellement modifiables, nous vous invitons donc à consulter nos mentions légales le plus souvent possible, de manière à en prendre connaissance fréquemment.
                    <br>
                    Le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> appartient à Flamingos - étudiants de l'IESA multimédia, dont le siège social est situé à l'adresse suivante : 6 rue froment Paris - 75011.
                    <br>
                    Personne physique ou morale, Flamingos est responsable de la publication, dont l'adresse e-mail est la suivante : <a>agence.flamingos@gmail.com</a>
                    Le webmaster, Flamingos, est responsable de l'administration du site, dont l'adresse e-mail est la suivante : <a>agence.flamingos@gmail.com</a>.
                    <br>
                    Le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> est hébergé par à remplir, dont le siège social est localisé à l'adresse suivante : à remplir
                    Crédits : ces mentions légales ont étés générées et offertes via cet outil <a href="http://www.g7design.fr/outils-web/generateur-de-mentions-legales/">http://www.g7design.fr/outils-web/generateur-de-mentions-legales/</a>. Les éditeurs se déchargent de toutes responsabilités.</p>
                <h3>2 - CONDITIONS GÉNÉRALES D’UTILISATION DU SITE ET DES SERVICES PROPOSÉS.</h3>
                <p>En utilisant notre site web <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a>, vous acceptez pleinement et entièrement les conditions générales d'utilisation précisées dans nos mentions légales. Accessible à tout type de visiteurs, il est important de préciser toutefois qu'une interruption pour maintenance du site web peut-être décidée par Flamingos. Les dates et heures d'interruptions seront néanmoins précisées à l'avance aux utilisateurs.</p>
                <h3>3 - LES PRODUITS OU SERVICES PROPOSÉS PAR www.Puzzle-consulting.fr</h3>
                <p>En accord avec sa politique de communication, le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> a pour vocation d'informer les utilisateurs sur les services proposés par Flamingos, qui s'efforce alors de fournir des informations précises sur son activité. Cependant, des inexactitudes ou des omissions peuvent exister : la société ne pourra en aucun cas être tenue pour responsable pour toute erreur présente sur le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a>.</p>
                <h3>4 - LIMITATIONS CONTRACTUELLES</h3>
                <p>Les informations retranscrites sur notre site web <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> font l’objet de démarches qualitatives, en vue de nous assurer de leur fiabilité. Cependant, nous ne pourrons encourir de responsabilités en cas d’inexactitudes techniques lors de nos explications.
                    Si vous constatez une erreur concernant des informations que nous auront pu omettre, n’hésitez pas à nous le signaler par mail à <a>agence.flamingos@gmail.com</a>.
                    <br>
                    Les liens reliés directement ou indirectement à notre site web <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> ne sont pas sous le contrôle de notre société. Par conséquent, nous ne pouvons nous assurer de l’exactitude des informations présentes sur ces autres sites Internet.
                    <br>
                    Utilisant la technologie JavaScript, le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> ne pourra être tenu pour responsable en cas de dommages matériels liés à son utilisation. Par ailleurs, toute autre type de conséquence liée à l'exploitation du site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a>, qu'elle soit direct ou indirect (bug, incompatibilité, virus, perte de marché, etc.).</p>
                <h3>5 - PROPRIÉTÉ INTELLECTUELLE ET CONTENU DU SITE INTERNET</h3>
                <p>Le contenu rédactionnel du site web www.puzzle-consulting.fr appartient exclusivement à Flamingos. Toute violation des droits d’auteur est sanctionnée par l’article L.335-2 du Code de la Propriété Intellectuelle, avec une peine encourue de 2 ans d’emprisonnement et de 150 000€ d’amende.
                    Le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> ne pourra être mis en cause en cas de propos injurieux, à caractère raciste, diffamant ou pornographique, échangés sur les espaces interactifs. La société se réserve également le droit de supprimer tout contenu contraire aux valeurs de l'entreprise ou à la législation applicable en France.
                    <br>
                    En naviguant sur le site <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a>, l'utilisateur accepte également l'installation de cookies éventuelle sur son ordinateur.</p>
                <h3>6 - DONNÉES PERSONNELLES, RESPECT DE VOTRE VIE PRIVÉE ET DE VOS LIBERTÉS</h3>
                <p>Toute informations recueillie sur le site web <a href="www.puzzle-consulting.fr/accueil"></a> se font dans le cadre des besoins liés à l'utilisation de notre plateforme, tels que le formulaire de commande ou la demande d'inscription à la Newsletter. Par ailleurs, le désabonnement de la Newsletter se fait grâce au lien situé en pied de page.
                    Flamingos s'engage à ne céder en aucun cas les informations concernant les utilisateurs du site Internet, de quelque façon qu'il soit (vente, échange, prêt, location, don).
                    <br>
                    Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, l’utilisateur bénéficie d’un droit d’accès et de rectification aux informations le concernant, droit qu’il peut exercer à tout moment en adressant un mail à l’adresse <a href="">agence.flamingos@gmail.com</a>, ou en effectuant sa demande par courrier, à l’adresse suivante : 6 rue froment Paris - 75011.</p>
                <h3>7 - DROIT APPLICABLE ET LOIS CONCERNÉES</h3>
                <p>Soumis au droit français, le site web <a href="www.puzzle-consulting.fr/accueil">www.puzzle-consulting.fr</a> est encadré par la loi n° 2004-2005 du 21 juin 2004 pour la confiance dans l'économie numérique, l’article L.335-2 du Code de la Propriété Intellectuelle et la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004.</p>
            </div>
        </div>
        <footer>
            <div class="content-footer">
                <ul>
                    <li><a href="index.html" id="btnMentions" title="Retour Accueil">Accueil</a></li>
                    <!--<li><a href="#" title="Kit presse">Kit Presse</a></li>-->
                    <li>-</li>
                    <li>&copy; Flamingos 2016</li>
                </ul>
            </div>
        </footer>
    </div> <!-- wrapper -->
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="mvp/js/custom.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79433549-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
