<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Louez un Data Scientist" content="Aide aux entrepreneurs à rassembler les données pour un résultat optimisé." />
    <title>Puzzle - Accueil</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 id=""><a href="accueil.html"><img class="logo" src="img/logo.png" alt="Puzzle" /></a></h1>
            <span class="icon-menu"></span>
            <nav class="navigation">
                <ul>
                    <li><a class="navhover" href="accueil.html">Accueil</a></li>
                    <li><a class="navhover" href="#">&Agrave; propos</a></li>
                    <li><a class="navhover" href="#">S'enregistrer</a></li>
                    <li><a class="navhover" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="contact"><!-- Ecran Big Data -->
            <div class="contacts">
                <h2>Data Scientist</h2>
                <form action="#" method="POST" class="">
                    <p>
                        <input type="text" id="nom" name="nom" required placeholder="Nom" >
                    </p>
                    <p>
                        <input type="text" id="societe" name="societe" required placeholder="Prénom" >
                    </p>
                    <p>
                        <input type="email" id="email" name="email"  required="required" placeholder="Email" >
                    </p>
                    <p>
                        <input id="btimportcv" type="button" value="Importer CV" >
                    </p>
                    <p>
                        <input id="importcv" type="file" value="" >
                    </p>
                    <p>
                        <input id="" type="submit" value="Valider" >
                    </p>
                </form>
            </div>
        </div>
    </div> <!-- wrapper -->
    <footer class="datasfoot">
        <div class="content-footer">
            <ul>
                <li><a href="mentions.html" id="btnMentions" title="Mentions légales">Mentions Légales</a></li>
                <!--<li><a href="#" title="Kit presse">Kit Presse</a></li>-->
                <li>-</li>
                <li>&copy; Flamingos 2016</li>
            </ul>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/custom2.js"></script>
</body>
</html>