<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Louez un Data Scientist" content="Aide aux entrepreneurs à rassembler les données pour un résultat optimisé." />
    <meta name="robots" content="noindex">
    <title>Puzzle - Accueil</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header nav-main nav">
            <div class="">
                <h1 id=""><a href="index.html"><img class="logo" src="img/logo.png" alt="Puzzle" /></a></h1>
                <div class="logoCircle">
                    <img src="img/circle-1.png" alt="Mini Circle">
                    <img src="img/circle-2.png" alt="Medium Circle">
                    <img src="img/circle-3.png" alt="Large Circle">
                </div>
                <span class="icon-menu"></span>
                <nav class="navigation nav">
                    <ul>
                        <li><a class="navhover" href="javascript:void(0);"><span nav-bord>Espace Entreprise</a></li>
                        <li><a class="navhover" href="javascript:void(0);"><span nav-bord>Espace DataScientist</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="clearfix">
            <div class="block-question">
                <ul id="point">
                    <li class="p1 active-point"></li>
                    <li class="p2"></li>
                    <li class="p3"></li>
                </ul>
            </div>
            <section class="ecran1"><!-- Ecran Big Data -->
                <div class="bigdata">
                    <h2>Quand la data vous ouvre les bras</h2>
                    <p>Puzzle offre la possibilité aux entrepreneurs de piloter leur PME de manière optimale pour se développer,<br>grâce au consulting de Data scientists et de la Big Data mis à disposition par notre service.</p>
                </div>
                <div class="boutonsE3">
                    <a href="recrutement/index.php" class="btBlue1">Je suis un <span bt-bleu>Data Scientist</a>
                    <a href="javascript:void(0);" class="btBlue2">Je suis un <span bt-bleu2>Entrepreneurs</a>
                </div>
            </section>
            <!--<div  class="header">-->
                <!--<a href="index.html"><img class="logoNoir" src="img/logo-noir.png" alt="Puzzle" /></a>-->
                <!--<div class="logoCircle">-->
                    <!--<img src="img/circle-1.png" alt="Mini Circle">-->
                    <!--<img src="img/circle-2.png" alt="Medium Circle">-->
                    <!--<img src="img/circle-3.png" alt="Large Circle">-->
                <!--</div>-->
                <!--<span class="icon-menu"></span>-->
                <!--<nav class="navigation2">-->
                    <!--<ul>-->
                        <!--<li><a class="navhover" href="javascript:void(0);"><span nav-bord2>Espace Entreprise</a></li>-->
                        <!--<li><a class="navhover" href="javascript:void(0);"><span nav-bord2>Espace DataScientist</a></li>-->
                    <!--</ul>-->
                <!--</nav>-->
            <!--</div>-->
            <div class="ecran2"><!-- Ecran 2 celui avec les 2 articles et le slider a articles -->
                <div class="artecr2 clearfix">
                    <article class="article1">
                        <h2>Data</h2>
                        <img src="img/cercle-data.png" alt="Data">
                        <p class="">
                            My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't. My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't.
                        </p>
                        <input class="plusData" type="button" value="+">
                    </article>
                    <!--<div id="myDiv">-->
                        <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
                        <!--<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>-->

                    <!--</div>-->
                    <!--<div class="ecran3 slideData">&lt;!&ndash; Ecran qui s ouvre quand on valide data scientist &ndash;&gt;-->
                        <!--<div class="artecr3 clearfix">-->
                            <!--<h3>Ceci est un titre</h3>-->
                            <!--<div class="col-md-3 col-sm-3">-->
                                <!--<p>-->
                                    <!--My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't-->

                                <!--</p>-->
                                <!--<img src="img/logold.jpg" alt="">-->
                            <!--</div>-->
                            <!--<div class="col-md-3 col-sm-3">-->
                                <!--<p>-->
                                    <!--My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't-->

                                <!--</p>-->
                                <!--<img src="img/logold.jpg" alt="">-->
                            <!--</div>-->
                            <!--<div class="col-md-3 col-sm-3">-->
                                <!--<p>-->
                                    <!--My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't-->

                                <!--</p>-->
                                <!--<img src="img/logold.jpg" alt="">-->
                            <!--</div>-->
                            <!--<div class="col-md-3 col-sm-3 moinsData">-->
                                <!--<p>Cliquez ici pour fermer</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <article class="article2 ">
                        <h2>Nos services</h2>
                        <img src="img/cercle-entrep.png" alt="Nos services">
                        <p class="">
                            My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't. My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                        </p>
                        <input class="plusEntrep" type="button" value="+">
                    </article>
                    <div class="ecran3 slideEntrep"><!-- Ecran qui s ouvre quand on valide entrepreneurs -->
                        <div class="artecr3 clearfix">
                            <h3>Ceci est un titre</h3>
                            <div class="col-md-3 col-sm-3">
                                <p>
                                    My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                                </p>
                                <img src="img/logold.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <p>
                                    My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                                </p>
                                <img src="img/logold.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <p>
                                    My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                                </p>
                                <img src="img/logold.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-sm-3 moinsEntrep">
                                <p>Cliquez ici pour fermer</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="ecran3 slideData"><!-- Ecran qui s ouvre quand on valide data scientist -->
                <div class="artecr3 clearfix">
                    <h3>Ceci est un titre</h3>
                    <div class="col-md-3 col-sm-3">
                        <p>
                            My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                        </p>
                        <img src="img/logold.jpg" alt="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <p>
                            My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                        </p>
                        <img src="img/logold.jpg" alt="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <p>
                            My money's in that office, right? If she start giving me some bullshit about it ain't My money's in that office, right? If she start giving me some bullshit about it ain't

                        </p>
                        <img src="img/logold.jpg" alt="">
                    </div>
                    <div class="col-md-3 col-sm-3 moinsData">
                        <p>Cliquez ici pour fermer</p>
                    </div>
                </div>
            </div>



            <div class="ecran-form">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//puzzle-consulting.us13.list-manage.com/subscribe/post?u=fe569331718eddc0df6048c9e&amp;id=49b2bef3f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-accueil" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h3>Si vous souhaitez nous contacter,<br>
                                merci de remplir ce formulaire</h3>
                            <div class="form-group mc-field-group">
                                <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Email">
                            </div>
                            <div class="form-group mc-field-group">
                                <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Nom">
                            </div>
                            <div class="form-group mc-field-group">
                                <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Prénom">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fe569331718eddc0df6048c9e_49b2bef3f0" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Envoyer" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary button"></div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->

            </div>

            <footer class="">
                <div class="content-footer">
                    <ul>
                        <li><a href="mentions.html" id="btnMentions" title="Mentions légales">Mentions</a></li>
                        <!--<li><a href="#" title="Kit presse">Kit Presse</a></li>-->
                        <li>-</li>
                        <!--<li><a href="javascript:void(0);" target="_blank" title="Linked In"><img src="img/fb-picto.png" alt="Facebook"></a></li>-->
                        <!--<li><a href="javascript:void(0);" target="_blank" title="Linked In"><img src="img/li-picto.png" alt="LinkedIn"></a></li>-->
                        <!--<li><a href="javascript:void(0);" target="_blank" title="Linked In"><img src="img/tt-picto.png" alt="Twitter"></a></li>-->
                        <li> © Puzzle 2016 all rights reserved</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div> <!-- wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom2.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79433549-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>