//Global header for every pages of site

.header-site {
  background-color: $color-black;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 15px 40px;
  transition: all 0.5s ease-in;
  text-align: left;

  &:hover {
    padding: 30px 40px;
  }

  &::after {
    @extend %clearfix;
  }
}

.logo {

  @extend %inline-block-m;

  .logo-icon {
    @extend %inline-block-m;
    position: relative;
    @include size(38px,38px);

    [class^="logo-part-"] {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }

    .logo-part-1 {
      animation: spin 15s linear infinite;
    }
    .logo-part-2 {
      animation: spin 15s linear infinite reverse;
    }
  }

  .logo-txt {
    font-size: 2em;
    margin: 0;
    line-height: 1;
    @extend %inline-block-m;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    span {
      display: none;
    }

    &::before {
      content: "\70";
      font-size: 1.35em;
      color: $color-white;
      font-family: "puzzle", Helvetica, sans-serif;
      margin-left: 10px;
    }
   }
  }

  .nav-site {
    float: right;
    margin: 0;
    height: 42px;

    .menu {
      margin: 11px 0px;

      li {
        @extend %inline-block-m;
        font-size: 1.15em;
        color: $color-white;

        a {
          padding: 10px 15px;
          color: $color-iv-2;
          transition: all 0.2s ease-in;

          &:hover {
            background-color: #fff;
          }
        }
      }
    }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
