//LOGO FONT
@font-face {
  font-family: 'puzzle';
  src:    url('../fonts/logo/puzzle.eot?jn6djm');
  src:    url('../fonts//logopuzzle.eot?jn6djm#iefix') format('embedded-opentype'),
  url('../fonts/logo/puzzle.ttf?jn6djm') format('truetype'),
  url('../fonts/logo//puzzle.woff?jn6djm') format('woff'),
  url('../fonts/logo/puzzle.svg?jn6djm#puzzle-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'icons';
  src:    url('../fonts/icons/icons.eot?qmyu91');
  src:    url('../fonts/icons/icons.eot?qmyu91#iefix') format('embedded-opentype'),
  url('../fonts/icons/icons.ttf?qmyu91') format('truetype'),
  url('../fonts/icons/icons.woff?qmyu91') format('woff'),
  url('../fonts/icons/icons.svg?qmyu91#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}