.footer-page {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: $color-black;
  color: $color-white;
  padding: 15px 40px;
  @extend %black-link;

  .social-container {
    flex: 1;
    text-align: left;
    .social-list li {
      margin-bottom:0;
    }
    p {
      font-size: 0.85em;
      opacity: 0.8;
      margin:0;
    }
  }
  .copyright-container {
    flex: 1;
    text-align: right;
    letter-spacing: 0;
  }

  .copyright {
      margin: 0;

      a {

        &:first-child::before,
        &:first-child::after {
          content: " - ";
          color: #FFF;
        }
      }
  }
}
