h2 {
  font-size: 3em;
  letter-spacing: 3px;

  &::after {
    content: "";
    display: block;
    width: 20%;
    margin: 0 auto;
    border-bottom:4px solid $color-iv-2;
  }
}
/*
* Réseaux sociaux
*/
.social-list {
  margin:0;

  li {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
  }
  .social-link {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background: transparent;
    transition: background 0.2s, color 0.2s;
    border: 1px solid;

    &::after {
      content: "";
      pointer-events: none;
      position: absolute;
      width:100%;
      height:100%;
      border-radius: 50%;
      box-sizing: content-box;
      top: -7px;
      left: -7px;
      padding: 7px;
      transition: transform 0.2s, opacity 0.2s;
      transform: scale(.8);
      opacity: 0;
    }
    &:hover {
      background: rgba(255,255,255,1);
      color: $color-black;
      border-color: $color-white;
    }
    &:hover::after {
      transform: scale(1);
      opacity: 1;
    }

    span {
      display: none;
    }
  }
  .social-twitter {
    @include social($color-twitter);
  }
  .social-facebook {
    @include social($color-facebook);
  }
  .social-linkedin {
    @include social($color-linkedin);
  }
}