*,
*::before,
*::after {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  color: $color-black;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Lato', helvetica, sans-serif;
  text-align: center;
}

//Template

.sct-entry {

  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  text-align: center;
  color: $color-white;
  position: relative;
  line-height: 1.3;

  h1, .slogan-title {
    font-size: 3.5em;
    font-weight: bold;
    animation: appear .6s 0.85s forwards;
    opacity: 0;
    margin: 0 0 1em;

    &::after {
      content: "";
      width: 0;
      display: block;
      border-bottom: 4px solid $color-iv-3;
      margin: 0 auto;
      animation: linebottom .3s 1.45s forwards;
    }
  }

  p, .slogan-txt {
    font-size: 1.25em;
    letter-spacing: 2px;
    animation: appear .3s 2.25s forwards;
    opacity: 0;
  }

  .scroll-container {
    padding: 20px;
  }
}




//Style pour tous les elements textes dans un bloc de type article
.txt-content-style {

  line-height: 1.3;

  h2 {
    font-size: 2em;
    margin: 0 0 1rem;
    letter-spacing: 2px;

    ::after {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: $color-iv-2;
    }
  }

  strong {
    font-weight: bold;
  }
  p {
    margin: 0 0 1.5em;
  }
}


//Reseaux sociaux

.social-list {
  margin:0;

  li {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
  }
  .social-link {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background: transparent;
    transition: background 0.2s, color 0.2s;
    border: 1px solid;

    &::after {
      content: "";
      pointer-events: none;
      position: absolute;
      width:100%;
      height:100%;
      border-radius: 50%;
      box-sizing: content-box;
      top: -7px;
      left: -7px;
      padding: 7px;
      transition: transform 0.2s, opacity 0.2s;
      transform: scale(.8);
      opacity: 0;
    }
    &:hover {
      background: rgba(255,255,255,1);
      color: $color-black;
      border-color: $color-white;
    }
    &:hover::after {
      transform: scale(1);
      opacity: 1;
    }

    span {
      display: none;
    }
  }
  .social-twitter {
    @include social($color-twitter);
  }
  .social-facebook {
    @include social($color-facebook);
  }
  .social-linkedin {
    @include social($color-linkedin);
  }
}