@charset "UTF-8";
/* line 2, ../sass/abstracts/_placeholder.scss */
.header-site::after {
  content: '';
  display: table;
  clear: both; }

/* line 13, ../sass/abstracts/_placeholder.scss */
.logo, .logo .logo-icon, .logo .logo-txt, .nav-site .menu li {
  display: inline-block;
  vertical-align: middle; }

/* line 22, ../sass/abstracts/_placeholder.scss */
.footer-page a {
  color: #31CDFF; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/* line 3, ../sass/vendor/_reset.scss */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* line 11, ../sass/vendor/_reset.scss */
html {
  font-family: 'Lato', helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 19, ../sass/vendor/_reset.scss */
body {
  margin: 0; }

/* line 23, ../sass/vendor/_reset.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/* line 38, ../sass/vendor/_reset.scss */
audio,
canvas,
progress,
video {
  display: inline-block; }

/* line 45, ../sass/vendor/_reset.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 50, ../sass/vendor/_reset.scss */
progress {
  vertical-align: baseline; }

/* line 54, ../sass/vendor/_reset.scss */
template,
[hidden] {
  display: none; }

/* line 59, ../sass/vendor/_reset.scss */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
  text-decoration: none; }

/* line 64, ../sass/vendor/_reset.scss */
a:active,
a:hover,
a:visited,
a:focus {
  outline: none !important;
  text-decoration: none;
  color: inherit; }

/* line 73, ../sass/vendor/_reset.scss */
ul,
ol,
li {
  list-style: none; }

/* line 78, ../sass/vendor/_reset.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted
  /* 2 */ }

/* line 84, ../sass/vendor/_reset.scss */
b,
strong {
  font-weight: inherit; }

/* line 88, ../sass/vendor/_reset.scss */
b,
strong {
  font-weight: bolder; }

/* line 93, ../sass/vendor/_reset.scss */
dfn {
  font-style: italic; }

/* line 97, ../sass/vendor/_reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 101, ../sass/vendor/_reset.scss */
mark {
  background-color: #ff0;
  color: #000; }

/* line 105, ../sass/vendor/_reset.scss */
small {
  font-size: 80%; }

/* line 108, ../sass/vendor/_reset.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 116, ../sass/vendor/_reset.scss */
sub {
  bottom: -0.25em; }

/* line 120, ../sass/vendor/_reset.scss */
sup {
  top: -0.5em; }

/* line 123, ../sass/vendor/_reset.scss */
img {
  border-style: none; }

/* line 126, ../sass/vendor/_reset.scss */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/* line 133, ../sass/vendor/_reset.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em
  /* 2 */ }

/* line 141, ../sass/vendor/_reset.scss */
figure {
  margin: 1em 40px; }

/* line 144, ../sass/vendor/_reset.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible
  /* 2 */ }

/* line 149, ../sass/vendor/_reset.scss */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0
  /* 2 */ }

/* line 156, ../sass/vendor/_reset.scss */
optgroup {
  font-weight: bold; }

/* line 159, ../sass/vendor/_reset.scss */
button,
input {
  /* 1 */
  overflow: visible; }

/* line 163, ../sass/vendor/_reset.scss */
button,
select {
  /* 1 */
  text-transform: none; }

/* line 167, ../sass/vendor/_reset.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button
  /* 2 */ }

/* line 173, ../sass/vendor/_reset.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/* line 181, ../sass/vendor/_reset.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/* line 187, ../sass/vendor/_reset.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* line 193, ../sass/vendor/_reset.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal
  /* 1 */ }

/* line 202, ../sass/vendor/_reset.scss */
textarea {
  overflow: auto; }

/* line 207, ../sass/vendor/_reset.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0
  /* 2 */ }

/* line 213, ../sass/vendor/_reset.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* line 218, ../sass/vendor/_reset.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px
  /* 2 */ }

/* line 223, ../sass/vendor/_reset.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 228, ../sass/vendor/_reset.scss */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/* line 233, ../sass/vendor/_reset.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit
  /* 2 */ }

/* line 1, ../sass/base/_base.scss */
h2 {
  font-size: 3em;
  letter-spacing: 3px; }
  /* line 5, ../sass/base/_base.scss */
  h2::after {
    content: "";
    display: block;
    width: 20%;
    margin: 0 auto;
    border-bottom: 4px solid #31CDFF; }

/*
* R├®seaux sociaux
*/
/* line 16, ../sass/base/_base.scss */
.social-list {
  margin: 0; }
  /* line 19, ../sass/base/_base.scss */
  .social-list li {
    display: inline-block;
    vertical-align: middle;
    margin: 10px; }
  /* line 24, ../sass/base/_base.scss */
  .social-list .social-link {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background: transparent;
    -webkit-transition: background 0.2s, color 0.2s;
            transition: background 0.2s, color 0.2s;
    border: 1px solid; }
    /* line 36, ../sass/base/_base.scss */
    .social-list .social-link::after {
      content: "";
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-sizing: content-box;
      top: -7px;
      left: -7px;
      padding: 7px;
      -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
              transition: transform 0.2s, opacity 0.2s;
      -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
              transform: scale(0.8);
      opacity: 0; }
    /* line 51, ../sass/base/_base.scss */
    .social-list .social-link:hover {
      background: white;
      color: #181818;
      border-color: #FFFFFF; }
    /* line 56, ../sass/base/_base.scss */
    .social-list .social-link:hover::after {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      opacity: 1; }
    /* line 61, ../sass/base/_base.scss */
    .social-list .social-link span {
      display: none; }
  /* line 65, ../sass/base/_base.scss */
  .social-list .social-twitter {
    border-color: #0077B5;
    color: #0077B5; }
    /* line 14, ../sass/abstracts/_mixins.scss */
    .social-list .social-twitter a::after {
      box-shadow: 0 0 0 4px #0077B5; }
  /* line 68, ../sass/base/_base.scss */
  .social-list .social-facebook {
    border-color: #3B5998;
    color: #3B5998; }
    /* line 14, ../sass/abstracts/_mixins.scss */
    .social-list .social-facebook a::after {
      box-shadow: 0 0 0 4px #3B5998; }
  /* line 71, ../sass/base/_base.scss */
  .social-list .social-linkedin {
    border-color: #1DA1F2;
    color: #1DA1F2; }
    /* line 14, ../sass/abstracts/_mixins.scss */
    .social-list .social-linkedin a::after {
      box-shadow: 0 0 0 4px #1DA1F2; }

@font-face {
  font-family: 'puzzle';
  src: url("../fonts/logo/puzzle.eot?jn6djm");
  src: url("../fonts//logopuzzle.eot?jn6djm#iefix") format("embedded-opentype"), url("../fonts/logo/puzzle.ttf?jn6djm") format("truetype"), url("../fonts/logo//puzzle.woff?jn6djm") format("woff"), url("../fonts/logo/puzzle.svg?jn6djm#puzzle-font") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'icons';
  src: url("../fonts/icons/icons.eot?qmyu91");
  src: url("../fonts/icons/icons.eot?qmyu91#iefix") format("embedded-opentype"), url("../fonts/icons/icons.ttf?qmyu91") format("truetype"), url("../fonts/icons/icons.woff?qmyu91") format("woff"), url("../fonts/icons/icons.svg?qmyu91#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
/* line 23, ../sass/base/_fonts.scss */
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* line 38, ../sass/base/_fonts.scss */
.icon-twitter:before {
  content: "\e900"; }

/* line 41, ../sass/base/_fonts.scss */
.icon-linkedin:before {
  content: "\e901"; }

/* line 44, ../sass/base/_fonts.scss */
.icon-facebook:before {
  content: "\e902"; }

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }
@-webkit-keyframes linebottom {
  0% {
    opacity: 0;
    width: 0; }
  100% {
    opacity: 1;
    width: 10%; } }
@keyframes linebottom {
  0% {
    opacity: 0;
    width: 0; }
  100% {
    opacity: 1;
    width: 10%; } }
/* line 3, ../sass/layout/_header.scss */
.header-site {
  background-color: #181818;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 15px 40px;
  -webkit-transition: all 0.5s ease-in;
          transition: all 0.5s ease-in; }
  /* line 11, ../sass/layout/_header.scss */
  .header-site:hover {
    padding: 30px 40px; }

/* line 24, ../sass/layout/_header.scss */
.logo .logo-icon {
  position: relative;
  width: 38px;
  height: 38px; }
  /* line 29, ../sass/layout/_header.scss */
  .logo .logo-icon [class^="logo-part-"] {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0; }
  /* line 36, ../sass/layout/_header.scss */
  .logo .logo-icon .logo-part-1 {
    -webkit-animation: spin 15s linear infinite;
            animation: spin 15s linear infinite; }
  /* line 39, ../sass/layout/_header.scss */
  .logo .logo-icon .logo-part-2 {
    -webkit-animation: spin 15s linear infinite reverse;
            animation: spin 15s linear infinite reverse; }
/* line 44, ../sass/layout/_header.scss */
.logo .logo-txt {
  margin: 0;
  line-height: 1;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none; }
  /* line 53, ../sass/layout/_header.scss */
  .logo .logo-txt span {
    display: none; }
  /* line 57, ../sass/layout/_header.scss */
  .logo .logo-txt::before {
    content: "\70";
    font-size: 1.35em;
    color: #FFFFFF;
    font-family: "puzzle", Helvetica, sans-serif;
    margin-left: 10px; }

/* line 67, ../sass/layout/_header.scss */
.nav-site {
  float: right;
  margin: 0;
  height: 42px; }
  /* line 72, ../sass/layout/_header.scss */
  .nav-site .menu {
    margin: 11px 0px; }
    /* line 75, ../sass/layout/_header.scss */
    .nav-site .menu li {
      font-size: 1.15em;
      color: #FFFFFF; }
      /* line 80, ../sass/layout/_header.scss */
      .nav-site .menu li a {
        padding: 10px 15px;
        color: #31CDFF;
        -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in; }
        /* line 85, ../sass/layout/_header.scss */
        .nav-site .menu li a:hover {
          background-color: #fff; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
/* line 1, ../sass/layout/_footer.scss */
.footer-page {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #181818;
  color: #FFFFFF;
  padding: 15px 40px; }
  /* line 13, ../sass/layout/_footer.scss */
  .footer-page .social-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    /* line 15, ../sass/layout/_footer.scss */
    .footer-page .social-container .social-list li {
      margin-bottom: 0; }
    /* line 18, ../sass/layout/_footer.scss */
    .footer-page .social-container p {
      font-size: 0.85em;
      opacity: 0.8;
      margin: 0; }
  /* line 24, ../sass/layout/_footer.scss */
  .footer-page .copyright-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right; }

/* line 1, ../sass/layout/_grid.scss */
.full-section {
  width: 100%;
  height: 100vh; }

/*-------------------------------------
$ Grid Bootstrap
-------------------------------------*/
/* line 10, ../sass/layout/_grid.scss */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 768px) {
  /* line 17, ../sass/layout/_grid.scss */
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  /* line 22, ../sass/layout/_grid.scss */
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  /* line 27, ../sass/layout/_grid.scss */
  .container {
    width: 1170px; } }
/* line 31, ../sass/layout/_grid.scss */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

/* line 37, ../sass/layout/_grid.scss */
.row {
  margin-left: -15px;
  margin-right: -15px; }

/* line 41, ../sass/layout/_grid.scss */
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

/* line 47, ../sass/layout/_grid.scss */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

/* line 50, ../sass/layout/_grid.scss */
.col-xs-12 {
  width: 100%; }

/* line 53, ../sass/layout/_grid.scss */
.col-xs-11 {
  width: 91.66666667%; }

/* line 56, ../sass/layout/_grid.scss */
.col-xs-10 {
  width: 83.33333333%; }

/* line 59, ../sass/layout/_grid.scss */
.col-xs-9 {
  width: 75%; }

/* line 62, ../sass/layout/_grid.scss */
.col-xs-8 {
  width: 66.66666667%; }

/* line 65, ../sass/layout/_grid.scss */
.col-xs-7 {
  width: 58.33333333%; }

/* line 68, ../sass/layout/_grid.scss */
.col-xs-6 {
  width: 50%; }

/* line 71, ../sass/layout/_grid.scss */
.col-xs-5 {
  width: 41.66666667%; }

/* line 74, ../sass/layout/_grid.scss */
.col-xs-4 {
  width: 33.33333333%; }

/* line 77, ../sass/layout/_grid.scss */
.col-xs-3 {
  width: 25%; }

/* line 80, ../sass/layout/_grid.scss */
.col-xs-2 {
  width: 16.66666667%; }

/* line 83, ../sass/layout/_grid.scss */
.col-xs-1 {
  width: 8.33333333%; }

/* line 86, ../sass/layout/_grid.scss */
.col-xs-pull-12 {
  right: 100%; }

/* line 89, ../sass/layout/_grid.scss */
.col-xs-pull-11 {
  right: 91.66666667%; }

/* line 92, ../sass/layout/_grid.scss */
.col-xs-pull-10 {
  right: 83.33333333%; }

/* line 95, ../sass/layout/_grid.scss */
.col-xs-pull-9 {
  right: 75%; }

/* line 98, ../sass/layout/_grid.scss */
.col-xs-pull-8 {
  right: 66.66666667%; }

/* line 101, ../sass/layout/_grid.scss */
.col-xs-pull-7 {
  right: 58.33333333%; }

/* line 104, ../sass/layout/_grid.scss */
.col-xs-pull-6 {
  right: 50%; }

/* line 107, ../sass/layout/_grid.scss */
.col-xs-pull-5 {
  right: 41.66666667%; }

/* line 110, ../sass/layout/_grid.scss */
.col-xs-pull-4 {
  right: 33.33333333%; }

/* line 113, ../sass/layout/_grid.scss */
.col-xs-pull-3 {
  right: 25%; }

/* line 116, ../sass/layout/_grid.scss */
.col-xs-pull-2 {
  right: 16.66666667%; }

/* line 119, ../sass/layout/_grid.scss */
.col-xs-pull-1 {
  right: 8.33333333%; }

/* line 122, ../sass/layout/_grid.scss */
.col-xs-pull-0 {
  right: auto; }

/* line 125, ../sass/layout/_grid.scss */
.col-xs-push-12 {
  left: 100%; }

/* line 128, ../sass/layout/_grid.scss */
.col-xs-push-11 {
  left: 91.66666667%; }

/* line 131, ../sass/layout/_grid.scss */
.col-xs-push-10 {
  left: 83.33333333%; }

/* line 134, ../sass/layout/_grid.scss */
.col-xs-push-9 {
  left: 75%; }

/* line 137, ../sass/layout/_grid.scss */
.col-xs-push-8 {
  left: 66.66666667%; }

/* line 140, ../sass/layout/_grid.scss */
.col-xs-push-7 {
  left: 58.33333333%; }

/* line 143, ../sass/layout/_grid.scss */
.col-xs-push-6 {
  left: 50%; }

/* line 146, ../sass/layout/_grid.scss */
.col-xs-push-5 {
  left: 41.66666667%; }

/* line 149, ../sass/layout/_grid.scss */
.col-xs-push-4 {
  left: 33.33333333%; }

/* line 152, ../sass/layout/_grid.scss */
.col-xs-push-3 {
  left: 25%; }

/* line 155, ../sass/layout/_grid.scss */
.col-xs-push-2 {
  left: 16.66666667%; }

/* line 158, ../sass/layout/_grid.scss */
.col-xs-push-1 {
  left: 8.33333333%; }

/* line 161, ../sass/layout/_grid.scss */
.col-xs-push-0 {
  left: auto; }

/* line 164, ../sass/layout/_grid.scss */
.col-xs-offset-12 {
  margin-left: 100%; }

/* line 167, ../sass/layout/_grid.scss */
.col-xs-offset-11 {
  margin-left: 91.66666667%; }

/* line 170, ../sass/layout/_grid.scss */
.col-xs-offset-10 {
  margin-left: 83.33333333%; }

/* line 173, ../sass/layout/_grid.scss */
.col-xs-offset-9 {
  margin-left: 75%; }

/* line 176, ../sass/layout/_grid.scss */
.col-xs-offset-8 {
  margin-left: 66.66666667%; }

/* line 179, ../sass/layout/_grid.scss */
.col-xs-offset-7 {
  margin-left: 58.33333333%; }

/* line 182, ../sass/layout/_grid.scss */
.col-xs-offset-6 {
  margin-left: 50%; }

/* line 185, ../sass/layout/_grid.scss */
.col-xs-offset-5 {
  margin-left: 41.66666667%; }

/* line 188, ../sass/layout/_grid.scss */
.col-xs-offset-4 {
  margin-left: 33.33333333%; }

/* line 191, ../sass/layout/_grid.scss */
.col-xs-offset-3 {
  margin-left: 25%; }

/* line 194, ../sass/layout/_grid.scss */
.col-xs-offset-2 {
  margin-left: 16.66666667%; }

/* line 197, ../sass/layout/_grid.scss */
.col-xs-offset-1 {
  margin-left: 8.33333333%; }

/* line 200, ../sass/layout/_grid.scss */
.col-xs-offset-0 {
  margin-left: 0%; }

@media (min-width: 768px) {
  /* line 204, ../sass/layout/_grid.scss */
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }

  /* line 207, ../sass/layout/_grid.scss */
  .col-sm-12 {
    width: 100%; }

  /* line 210, ../sass/layout/_grid.scss */
  .col-sm-11 {
    width: 91.66666667%; }

  /* line 213, ../sass/layout/_grid.scss */
  .col-sm-10 {
    width: 83.33333333%; }

  /* line 216, ../sass/layout/_grid.scss */
  .col-sm-9 {
    width: 75%; }

  /* line 219, ../sass/layout/_grid.scss */
  .col-sm-8 {
    width: 66.66666667%; }

  /* line 222, ../sass/layout/_grid.scss */
  .col-sm-7 {
    width: 58.33333333%; }

  /* line 225, ../sass/layout/_grid.scss */
  .col-sm-6 {
    width: 50%; }

  /* line 228, ../sass/layout/_grid.scss */
  .col-sm-5 {
    width: 41.66666667%; }

  /* line 231, ../sass/layout/_grid.scss */
  .col-sm-4 {
    width: 33.33333333%; }

  /* line 234, ../sass/layout/_grid.scss */
  .col-sm-3 {
    width: 25%; }

  /* line 237, ../sass/layout/_grid.scss */
  .col-sm-2 {
    width: 16.66666667%; }

  /* line 240, ../sass/layout/_grid.scss */
  .col-sm-1 {
    width: 8.33333333%; }

  /* line 243, ../sass/layout/_grid.scss */
  .col-sm-pull-12 {
    right: 100%; }

  /* line 246, ../sass/layout/_grid.scss */
  .col-sm-pull-11 {
    right: 91.66666667%; }

  /* line 249, ../sass/layout/_grid.scss */
  .col-sm-pull-10 {
    right: 83.33333333%; }

  /* line 252, ../sass/layout/_grid.scss */
  .col-sm-pull-9 {
    right: 75%; }

  /* line 255, ../sass/layout/_grid.scss */
  .col-sm-pull-8 {
    right: 66.66666667%; }

  /* line 258, ../sass/layout/_grid.scss */
  .col-sm-pull-7 {
    right: 58.33333333%; }

  /* line 261, ../sass/layout/_grid.scss */
  .col-sm-pull-6 {
    right: 50%; }

  /* line 264, ../sass/layout/_grid.scss */
  .col-sm-pull-5 {
    right: 41.66666667%; }

  /* line 267, ../sass/layout/_grid.scss */
  .col-sm-pull-4 {
    right: 33.33333333%; }

  /* line 270, ../sass/layout/_grid.scss */
  .col-sm-pull-3 {
    right: 25%; }

  /* line 273, ../sass/layout/_grid.scss */
  .col-sm-pull-2 {
    right: 16.66666667%; }

  /* line 276, ../sass/layout/_grid.scss */
  .col-sm-pull-1 {
    right: 8.33333333%; }

  /* line 279, ../sass/layout/_grid.scss */
  .col-sm-pull-0 {
    right: auto; }

  /* line 282, ../sass/layout/_grid.scss */
  .col-sm-push-12 {
    left: 100%; }

  /* line 285, ../sass/layout/_grid.scss */
  .col-sm-push-11 {
    left: 91.66666667%; }

  /* line 288, ../sass/layout/_grid.scss */
  .col-sm-push-10 {
    left: 83.33333333%; }

  /* line 291, ../sass/layout/_grid.scss */
  .col-sm-push-9 {
    left: 75%; }

  /* line 294, ../sass/layout/_grid.scss */
  .col-sm-push-8 {
    left: 66.66666667%; }

  /* line 297, ../sass/layout/_grid.scss */
  .col-sm-push-7 {
    left: 58.33333333%; }

  /* line 300, ../sass/layout/_grid.scss */
  .col-sm-push-6 {
    left: 50%; }

  /* line 303, ../sass/layout/_grid.scss */
  .col-sm-push-5 {
    left: 41.66666667%; }

  /* line 306, ../sass/layout/_grid.scss */
  .col-sm-push-4 {
    left: 33.33333333%; }

  /* line 309, ../sass/layout/_grid.scss */
  .col-sm-push-3 {
    left: 25%; }

  /* line 312, ../sass/layout/_grid.scss */
  .col-sm-push-2 {
    left: 16.66666667%; }

  /* line 315, ../sass/layout/_grid.scss */
  .col-sm-push-1 {
    left: 8.33333333%; }

  /* line 318, ../sass/layout/_grid.scss */
  .col-sm-push-0 {
    left: auto; }

  /* line 321, ../sass/layout/_grid.scss */
  .col-sm-offset-12 {
    margin-left: 100%; }

  /* line 324, ../sass/layout/_grid.scss */
  .col-sm-offset-11 {
    margin-left: 91.66666667%; }

  /* line 327, ../sass/layout/_grid.scss */
  .col-sm-offset-10 {
    margin-left: 83.33333333%; }

  /* line 330, ../sass/layout/_grid.scss */
  .col-sm-offset-9 {
    margin-left: 75%; }

  /* line 333, ../sass/layout/_grid.scss */
  .col-sm-offset-8 {
    margin-left: 66.66666667%; }

  /* line 336, ../sass/layout/_grid.scss */
  .col-sm-offset-7 {
    margin-left: 58.33333333%; }

  /* line 339, ../sass/layout/_grid.scss */
  .col-sm-offset-6 {
    margin-left: 50%; }

  /* line 342, ../sass/layout/_grid.scss */
  .col-sm-offset-5 {
    margin-left: 41.66666667%; }

  /* line 345, ../sass/layout/_grid.scss */
  .col-sm-offset-4 {
    margin-left: 33.33333333%; }

  /* line 348, ../sass/layout/_grid.scss */
  .col-sm-offset-3 {
    margin-left: 25%; }

  /* line 351, ../sass/layout/_grid.scss */
  .col-sm-offset-2 {
    margin-left: 16.66666667%; }

  /* line 354, ../sass/layout/_grid.scss */
  .col-sm-offset-1 {
    margin-left: 8.33333333%; }

  /* line 357, ../sass/layout/_grid.scss */
  .col-sm-offset-0 {
    margin-left: 0%; } }
@media (min-width: 992px) {
  /* line 362, ../sass/layout/_grid.scss */
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }

  /* line 365, ../sass/layout/_grid.scss */
  .col-md-12 {
    width: 100%; }

  /* line 368, ../sass/layout/_grid.scss */
  .col-md-11 {
    width: 91.66666667%; }

  /* line 371, ../sass/layout/_grid.scss */
  .col-md-10 {
    width: 83.33333333%; }

  /* line 374, ../sass/layout/_grid.scss */
  .col-md-9 {
    width: 75%; }

  /* line 377, ../sass/layout/_grid.scss */
  .col-md-8 {
    width: 66.66666667%; }

  /* line 380, ../sass/layout/_grid.scss */
  .col-md-7 {
    width: 58.33333333%; }

  /* line 383, ../sass/layout/_grid.scss */
  .col-md-6 {
    width: 50%; }

  /* line 386, ../sass/layout/_grid.scss */
  .col-md-5 {
    width: 41.66666667%; }

  /* line 389, ../sass/layout/_grid.scss */
  .col-md-4 {
    width: 33.33333333%; }

  /* line 392, ../sass/layout/_grid.scss */
  .col-md-3 {
    width: 25%; }

  /* line 395, ../sass/layout/_grid.scss */
  .col-md-2 {
    width: 16.66666667%; }

  /* line 398, ../sass/layout/_grid.scss */
  .col-md-1 {
    width: 8.33333333%; }

  /* line 401, ../sass/layout/_grid.scss */
  .col-md-pull-12 {
    right: 100%; }

  /* line 404, ../sass/layout/_grid.scss */
  .col-md-pull-11 {
    right: 91.66666667%; }

  /* line 407, ../sass/layout/_grid.scss */
  .col-md-pull-10 {
    right: 83.33333333%; }

  /* line 410, ../sass/layout/_grid.scss */
  .col-md-pull-9 {
    right: 75%; }

  /* line 413, ../sass/layout/_grid.scss */
  .col-md-pull-8 {
    right: 66.66666667%; }

  /* line 416, ../sass/layout/_grid.scss */
  .col-md-pull-7 {
    right: 58.33333333%; }

  /* line 419, ../sass/layout/_grid.scss */
  .col-md-pull-6 {
    right: 50%; }

  /* line 422, ../sass/layout/_grid.scss */
  .col-md-pull-5 {
    right: 41.66666667%; }

  /* line 425, ../sass/layout/_grid.scss */
  .col-md-pull-4 {
    right: 33.33333333%; }

  /* line 428, ../sass/layout/_grid.scss */
  .col-md-pull-3 {
    right: 25%; }

  /* line 431, ../sass/layout/_grid.scss */
  .col-md-pull-2 {
    right: 16.66666667%; }

  /* line 434, ../sass/layout/_grid.scss */
  .col-md-pull-1 {
    right: 8.33333333%; }

  /* line 437, ../sass/layout/_grid.scss */
  .col-md-pull-0 {
    right: auto; }

  /* line 440, ../sass/layout/_grid.scss */
  .col-md-push-12 {
    left: 100%; }

  /* line 443, ../sass/layout/_grid.scss */
  .col-md-push-11 {
    left: 91.66666667%; }

  /* line 446, ../sass/layout/_grid.scss */
  .col-md-push-10 {
    left: 83.33333333%; }

  /* line 449, ../sass/layout/_grid.scss */
  .col-md-push-9 {
    left: 75%; }

  /* line 452, ../sass/layout/_grid.scss */
  .col-md-push-8 {
    left: 66.66666667%; }

  /* line 455, ../sass/layout/_grid.scss */
  .col-md-push-7 {
    left: 58.33333333%; }

  /* line 458, ../sass/layout/_grid.scss */
  .col-md-push-6 {
    left: 50%; }

  /* line 461, ../sass/layout/_grid.scss */
  .col-md-push-5 {
    left: 41.66666667%; }

  /* line 464, ../sass/layout/_grid.scss */
  .col-md-push-4 {
    left: 33.33333333%; }

  /* line 467, ../sass/layout/_grid.scss */
  .col-md-push-3 {
    left: 25%; }

  /* line 470, ../sass/layout/_grid.scss */
  .col-md-push-2 {
    left: 16.66666667%; }

  /* line 473, ../sass/layout/_grid.scss */
  .col-md-push-1 {
    left: 8.33333333%; }

  /* line 476, ../sass/layout/_grid.scss */
  .col-md-push-0 {
    left: auto; }

  /* line 479, ../sass/layout/_grid.scss */
  .col-md-offset-12 {
    margin-left: 100%; }

  /* line 482, ../sass/layout/_grid.scss */
  .col-md-offset-11 {
    margin-left: 91.66666667%; }

  /* line 485, ../sass/layout/_grid.scss */
  .col-md-offset-10 {
    margin-left: 83.33333333%; }

  /* line 488, ../sass/layout/_grid.scss */
  .col-md-offset-9 {
    margin-left: 75%; }

  /* line 491, ../sass/layout/_grid.scss */
  .col-md-offset-8 {
    margin-left: 66.66666667%; }

  /* line 494, ../sass/layout/_grid.scss */
  .col-md-offset-7 {
    margin-left: 58.33333333%; }

  /* line 497, ../sass/layout/_grid.scss */
  .col-md-offset-6 {
    margin-left: 50%; }

  /* line 500, ../sass/layout/_grid.scss */
  .col-md-offset-5 {
    margin-left: 41.66666667%; }

  /* line 503, ../sass/layout/_grid.scss */
  .col-md-offset-4 {
    margin-left: 33.33333333%; }

  /* line 506, ../sass/layout/_grid.scss */
  .col-md-offset-3 {
    margin-left: 25%; }

  /* line 509, ../sass/layout/_grid.scss */
  .col-md-offset-2 {
    margin-left: 16.66666667%; }

  /* line 512, ../sass/layout/_grid.scss */
  .col-md-offset-1 {
    margin-left: 8.33333333%; }

  /* line 515, ../sass/layout/_grid.scss */
  .col-md-offset-0 {
    margin-left: 0%; } }
@media (min-width: 1200px) {
  /* line 520, ../sass/layout/_grid.scss */
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }

  /* line 523, ../sass/layout/_grid.scss */
  .col-lg-12 {
    width: 100%; }

  /* line 526, ../sass/layout/_grid.scss */
  .col-lg-11 {
    width: 91.66666667%; }

  /* line 529, ../sass/layout/_grid.scss */
  .col-lg-10 {
    width: 83.33333333%; }

  /* line 532, ../sass/layout/_grid.scss */
  .col-lg-9 {
    width: 75%; }

  /* line 535, ../sass/layout/_grid.scss */
  .col-lg-8 {
    width: 66.66666667%; }

  /* line 538, ../sass/layout/_grid.scss */
  .col-lg-7 {
    width: 58.33333333%; }

  /* line 541, ../sass/layout/_grid.scss */
  .col-lg-6 {
    width: 50%; }

  /* line 544, ../sass/layout/_grid.scss */
  .col-lg-5 {
    width: 41.66666667%; }

  /* line 547, ../sass/layout/_grid.scss */
  .col-lg-4 {
    width: 33.33333333%; }

  /* line 550, ../sass/layout/_grid.scss */
  .col-lg-3 {
    width: 25%; }

  /* line 553, ../sass/layout/_grid.scss */
  .col-lg-2 {
    width: 16.66666667%; }

  /* line 556, ../sass/layout/_grid.scss */
  .col-lg-1 {
    width: 8.33333333%; }

  /* line 559, ../sass/layout/_grid.scss */
  .col-lg-pull-12 {
    right: 100%; }

  /* line 562, ../sass/layout/_grid.scss */
  .col-lg-pull-11 {
    right: 91.66666667%; }

  /* line 565, ../sass/layout/_grid.scss */
  .col-lg-pull-10 {
    right: 83.33333333%; }

  /* line 568, ../sass/layout/_grid.scss */
  .col-lg-pull-9 {
    right: 75%; }

  /* line 571, ../sass/layout/_grid.scss */
  .col-lg-pull-8 {
    right: 66.66666667%; }

  /* line 574, ../sass/layout/_grid.scss */
  .col-lg-pull-7 {
    right: 58.33333333%; }

  /* line 577, ../sass/layout/_grid.scss */
  .col-lg-pull-6 {
    right: 50%; }

  /* line 580, ../sass/layout/_grid.scss */
  .col-lg-pull-5 {
    right: 41.66666667%; }

  /* line 583, ../sass/layout/_grid.scss */
  .col-lg-pull-4 {
    right: 33.33333333%; }

  /* line 586, ../sass/layout/_grid.scss */
  .col-lg-pull-3 {
    right: 25%; }

  /* line 589, ../sass/layout/_grid.scss */
  .col-lg-pull-2 {
    right: 16.66666667%; }

  /* line 592, ../sass/layout/_grid.scss */
  .col-lg-pull-1 {
    right: 8.33333333%; }

  /* line 595, ../sass/layout/_grid.scss */
  .col-lg-pull-0 {
    right: auto; }

  /* line 598, ../sass/layout/_grid.scss */
  .col-lg-push-12 {
    left: 100%; }

  /* line 601, ../sass/layout/_grid.scss */
  .col-lg-push-11 {
    left: 91.66666667%; }

  /* line 604, ../sass/layout/_grid.scss */
  .col-lg-push-10 {
    left: 83.33333333%; }

  /* line 607, ../sass/layout/_grid.scss */
  .col-lg-push-9 {
    left: 75%; }

  /* line 610, ../sass/layout/_grid.scss */
  .col-lg-push-8 {
    left: 66.66666667%; }

  /* line 613, ../sass/layout/_grid.scss */
  .col-lg-push-7 {
    left: 58.33333333%; }

  /* line 616, ../sass/layout/_grid.scss */
  .col-lg-push-6 {
    left: 50%; }

  /* line 619, ../sass/layout/_grid.scss */
  .col-lg-push-5 {
    left: 41.66666667%; }

  /* line 622, ../sass/layout/_grid.scss */
  .col-lg-push-4 {
    left: 33.33333333%; }

  /* line 625, ../sass/layout/_grid.scss */
  .col-lg-push-3 {
    left: 25%; }

  /* line 628, ../sass/layout/_grid.scss */
  .col-lg-push-2 {
    left: 16.66666667%; }

  /* line 631, ../sass/layout/_grid.scss */
  .col-lg-push-1 {
    left: 8.33333333%; }

  /* line 634, ../sass/layout/_grid.scss */
  .col-lg-push-0 {
    left: auto; }

  /* line 637, ../sass/layout/_grid.scss */
  .col-lg-offset-12 {
    margin-left: 100%; }

  /* line 640, ../sass/layout/_grid.scss */
  .col-lg-offset-11 {
    margin-left: 91.66666667%; }

  /* line 643, ../sass/layout/_grid.scss */
  .col-lg-offset-10 {
    margin-left: 83.33333333%; }

  /* line 646, ../sass/layout/_grid.scss */
  .col-lg-offset-9 {
    margin-left: 75%; }

  /* line 649, ../sass/layout/_grid.scss */
  .col-lg-offset-8 {
    margin-left: 66.66666667%; }

  /* line 652, ../sass/layout/_grid.scss */
  .col-lg-offset-7 {
    margin-left: 58.33333333%; }

  /* line 655, ../sass/layout/_grid.scss */
  .col-lg-offset-6 {
    margin-left: 50%; }

  /* line 658, ../sass/layout/_grid.scss */
  .col-lg-offset-5 {
    margin-left: 41.66666667%; }

  /* line 661, ../sass/layout/_grid.scss */
  .col-lg-offset-4 {
    margin-left: 33.33333333%; }

  /* line 664, ../sass/layout/_grid.scss */
  .col-lg-offset-3 {
    margin-left: 25%; }

  /* line 667, ../sass/layout/_grid.scss */
  .col-lg-offset-2 {
    margin-left: 16.66666667%; }

  /* line 670, ../sass/layout/_grid.scss */
  .col-lg-offset-1 {
    margin-left: 8.33333333%; }

  /* line 673, ../sass/layout/_grid.scss */
  .col-lg-offset-0 {
    margin-left: 0%; } }
/* line 4, ../sass/layout/_splitscreen.scss */
#multiscroll .fullscreen {
  width: 200%; }
/* line 10, ../sass/layout/_splitscreen.scss */
#multiscroll .split-img .ms-tableCell {
  overflow: hidden;
  text-align: center; }
/* line 15, ../sass/layout/_splitscreen.scss */
#multiscroll .split-img img {
  height: 100%;
  margin: 0 -100%; }
/* line 21, ../sass/layout/_splitscreen.scss */
#multiscroll .split-txt {
  padding: 2vw;
  text-align: center;
  color: #181818; }

/*--------------------
$ STAFFING PAGE
--------------------*/
/* line 5, ../sass/pages/_recrutement.scss */
.entry {
  background: url("../img/bg-stafing-page.jpg") no-repeat fixed 0% 0%/cover;
  position: relative; }

/* line 14, ../sass/pages/_recrutement.scss */
.staffing-page .slogan-container {
  color: #FFFFFF;
  width: 100%;
  text-align: center;
  vertical-align: middle; }
  /* line 20, ../sass/pages/_recrutement.scss */
  .staffing-page .slogan-container .slogan {
    font-size: 4em;
    -webkit-animation: appear .6s 0.85s forwards;
            animation: appear .6s 0.85s forwards;
    opacity: 0;
    margin: 0; }
    /* line 26, ../sass/pages/_recrutement.scss */
    .staffing-page .slogan-container .slogan::after {
      content: "";
      width: 0;
      display: block;
      border-bottom: 4px solid #FF4B7C;
      margin: 0 auto;
      -webkit-animation: linebottom .3s 1.45s forwards;
              animation: linebottom .3s 1.45s forwards; }
  /* line 36, ../sass/pages/_recrutement.scss */
  .staffing-page .slogan-container p {
    font-size: 1.5em;
    -webkit-animation: appear .3s 2.25s forwards;
            animation: appear .3s 2.25s forwards;
    opacity: 0; }
/* line 43, ../sass/pages/_recrutement.scss */
.staffing-page .user-choice {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center; }
  /* line 49, ../sass/pages/_recrutement.scss */
  .staffing-page .user-choice li {
    display: inline-block;
    margin: 0 20px; }
    /* line 53, ../sass/pages/_recrutement.scss */
    .staffing-page .user-choice li:first-child a {
      background-color: cornflowerblue; }
    /* line 56, ../sass/pages/_recrutement.scss */
    .staffing-page .user-choice li:last-child a {
      background-color: coral; }
    /* line 60, ../sass/pages/_recrutement.scss */
    .staffing-page .user-choice li a,
    .staffing-page .user-choice li a:hover,
    .staffing-page .user-choice li a:visited {
      display: block;
      padding: 15px 20px;
      border-radius: 15px;
      color: #fff !important;
      font-size: 22px; }

/*------------------------------
$ STAFFING PAGE INTRODUCTION
------------------------------*/
/* line 4, ../sass/pages/_recrutementintro.scss */
.staffing-indications {
  background-color: #FFF;
  padding: 30px;
  color: #999999;
  margin: auto; }
  /* line 10, ../sass/pages/_recrutementintro.scss */
  .staffing-indications.close {
    display: none;
  }

/* line 14, ../sass/pages/_recrutementintro.scss */
.start-btn,
.start-btn:hover
.start-btn:visited {
  display: inline-block;
  background-color: cornflowerblue;
  padding: 15px 20px;
  border-radius: 15px;
  color: #fff !important;
  font-size: 22px; }

/*------------------------------
$ STAFFING PAGE INTRODUCTION
------------------------------*/
/* line 4, ../sass/pages/_recrutementtesting.scss */
.staffing-test {
  background-color: #FFF;
  max-height: 100vh;
  overflow-y: scroll
  /*------------------------------
    $ TIMER
    ------------------------------*/ }
  /* line 9, ../sass/pages/_recrutementtesting.scss */
  .staffing-test.close {
    display: none; }
  /* line 16, ../sass/pages/_recrutementtesting.scss */
  .staffing-test .timer-container {
    position: relative;
    width: 100px;
    height: 100px;
    display: inline-block; }
    /* line 23, ../sass/pages/_recrutementtesting.scss */
    .staffing-test .timer-container #timer-canavs {
      position: absolute;
      top: 0;
      left: 0; }
    /* line 29, ../sass/pages/_recrutementtesting.scss */
    .staffing-test .timer-container .timer {
      background-color: #ce8483;
      display: inline-block;
      text-align: center;
      font-size: 35px;
      line-height: 35px; }

/* line 41, ../sass/pages/_recrutementtesting.scss */
.staffing-test p {
  font-size: 20px;
  color: indigo; }

/* line 45, ../sass/pages/_recrutementtesting.scss */
.next-btn-container {
  text-align: right;
  padding-right: 40px; }

/* line 49, ../sass/pages/_recrutementtesting.scss */
.next-btn,
.next-btn:hover,
.next-btn:visited {
  display: inline-block;
  background-color: cornflowerblue;
  padding: 10px 20px;
  border-radius: 15px;
  color: #fff !important;
  font-size: 22px; }

/*------------------------------
$ FORM INTERACTION
------------------------------*/
/* line 62, ../sass/pages/_recrutementtesting.scss */
.testing-form {
  position: relative;
  display: block;
  height: 100vh; }
  /* line 67, ../sass/pages/_recrutementtesting.scss */
  .testing-form [class^="part-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    border: 1px solid red;
    -webkit-transition: all 0.5s ease-in 0.5s;
            transition: all 0.5s ease-in 0.5s; }
    /* line 76, ../sass/pages/_recrutementtesting.scss */
    .testing-form [class^="part-"].endpart {
      -webkit-transform: translate(-100%);
          -ms-transform: translate(-100%);
              transform: translate(-100%); }
    /* line 79, ../sass/pages/_recrutementtesting.scss */
    .testing-form [class^="part-"].active {
      display: block;
      top: 0;
      left: 0;
      -webkit-transition: display 0s linear 0.5s;
              transition: display 0s linear 0.5s; }
  /* line 86, ../sass/pages/_recrutementtesting.scss */
  .testing-form .part-1 {
    background-color: #e4b9c0; }
  /* line 89, ../sass/pages/_recrutementtesting.scss */
  .testing-form .part-2 {
    background-color: #ffff00; }
  /* line 92, ../sass/pages/_recrutementtesting.scss */
  .testing-form .part-3 {
    background-color: #67b168; }
