.header-site::after {
  content: '';
  display: table;
  clear: both; }

.logo, .logo .logo-icon, .logo .logo-txt, .nav-site .menu li {
  display: inline-block;
  vertical-align: middle; }

.footer-page a {
  color: #31CDFF; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

li {
  display: inline-block;
  vertical-align: middle; }

a, a:hover, a:visited {
  text-decoration: none;
  color: inherit; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  color: #181818;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Lato', helvetica, sans-serif;
  text-align: center; }

.sct-entry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  line-height: 1.3; }
  .sct-entry h1, .sct-entry .slogan-title {
    font-size: 3.5em;
    font-weight: bold;
    -webkit-animation: appear .6s 0.85s forwards;
            animation: appear .6s 0.85s forwards;
    opacity: 0;
    margin: 0 0 1em; }
    .sct-entry h1::after, .sct-entry .slogan-title::after {
      content: "";
      width: 0;
      display: block;
      border-bottom: 4px solid #FF4B7C;
      margin: 0 auto;
      -webkit-animation: linebottom .3s 1.45s forwards;
              animation: linebottom .3s 1.45s forwards; }
  .sct-entry p, .sct-entry .slogan-txt {
    font-size: 1.25em;
    letter-spacing: 2px;
    -webkit-animation: appear .3s 2.25s forwards;
            animation: appear .3s 2.25s forwards;
    opacity: 0; }
  .sct-entry .scroll-container {
    padding: 20px; }

.txt-content-style {
  line-height: 1.3; }
  .txt-content-style h2 {
    font-size: 2em;
    margin: 0 0 1rem;
    letter-spacing: 2px; }
    .txt-content-style h2 ::after {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: #31CDFF; }
  .txt-content-style strong {
    font-weight: bold; }
  .txt-content-style p {
    margin: 0 0 1.5em; }

.social-list {
  margin: 0; }
  .social-list li {
    display: inline-block;
    vertical-align: middle;
    margin: 10px; }
  .social-list .social-link {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background: transparent;
    -webkit-transition: background 0.2s, color 0.2s;
            transition: background 0.2s, color 0.2s;
    border: 1px solid; }
    .social-list .social-link::after {
      content: "";
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-sizing: content-box;
      top: -7px;
      left: -7px;
      padding: 7px;
      -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
              transition: transform 0.2s, opacity 0.2s;
      -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
              transform: scale(0.8);
      opacity: 0; }
    .social-list .social-link:hover {
      background: white;
      color: #181818;
      border-color: #FFFFFF; }
    .social-list .social-link:hover::after {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      opacity: 1; }
    .social-list .social-link span {
      display: none; }
  .social-list .social-twitter {
    border-color: #0077B5;
    color: #0077B5; }
    .social-list .social-twitter a::after {
      box-shadow: 0 0 0 4px #0077B5; }
  .social-list .social-facebook {
    border-color: #3B5998;
    color: #3B5998; }
    .social-list .social-facebook a::after {
      box-shadow: 0 0 0 4px #3B5998; }
  .social-list .social-linkedin {
    border-color: #1DA1F2;
    color: #1DA1F2; }
    .social-list .social-linkedin a::after {
      box-shadow: 0 0 0 4px #1DA1F2; }

@font-face {
  font-family: 'puzzle';
  src: url("../fonts/logo/puzzle.eot?jn6djm");
  src: url("../fonts//logopuzzle.eot?jn6djm#iefix") format("embedded-opentype"), url("../fonts/logo/puzzle.ttf?jn6djm") format("truetype"), url("../fonts/logo//puzzle.woff?jn6djm") format("woff"), url("../fonts/logo/puzzle.svg?jn6djm#puzzle-font") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'icons';
  src: url("../fonts/icons/icons.eot?qmyu91");
  src: url("../fonts/icons/icons.eot?qmyu91#iefix") format("embedded-opentype"), url("../fonts/icons/icons.ttf?qmyu91") format("truetype"), url("../fonts/icons/icons.woff?qmyu91") format("woff"), url("../fonts/icons/icons.svg?qmyu91#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-twitter:before {
  content: "\e900"; }

.icon-linkedin:before {
  content: "\e901"; }

.icon-facebook:before {
  content: "\e902"; }

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); } }
@-webkit-keyframes linebottom {
  0% {
    opacity: 0;
    width: 0; }
  100% {
    opacity: 1;
    width: 10%; } }
@keyframes linebottom {
  0% {
    opacity: 0;
    width: 0; }
  100% {
    opacity: 1;
    width: 10%; } }
.header-site {
  background-color: #181818;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 15px 40px;
  -webkit-transition: all 0.5s ease-in;
          transition: all 0.5s ease-in;
  text-align: left; }
  .header-site:hover {
    padding: 30px 40px; }

.logo .logo-icon {
  position: relative;
  width: 38px;
  height: 38px; }
  .logo .logo-icon [class^="logo-part-"] {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0; }
  .logo .logo-icon .logo-part-1 {
    -webkit-animation: spin 15s linear infinite;
            animation: spin 15s linear infinite; }
  .logo .logo-icon .logo-part-2 {
    -webkit-animation: spin 15s linear infinite reverse;
            animation: spin 15s linear infinite reverse; }
.logo .logo-txt {
  font-size: 2em;
  margin: 0;
  line-height: 1;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none; }
  .logo .logo-txt span {
    display: none; }
  .logo .logo-txt::before {
    content: "\70";
    font-size: 1.35em;
    color: #FFFFFF;
    font-family: "puzzle", Helvetica, sans-serif;
    margin-left: 10px; }

.nav-site {
  float: right;
  margin: 0;
  height: 42px; }
  .nav-site .menu {
    margin: 11px 0px; }
    .nav-site .menu li {
      font-size: 1.15em;
      color: #FFFFFF; }
      .nav-site .menu li a {
        padding: 10px 15px;
        color: #31CDFF;
        -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in; }
        .nav-site .menu li a:hover {
          background-color: #fff; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
.footer-page {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #181818;
  color: #FFFFFF;
  padding: 15px 40px; }
  .footer-page .social-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    .footer-page .social-container .social-list li {
      margin-bottom: 0; }
    .footer-page .social-container p {
      font-size: 0.85em;
      opacity: 0.8;
      margin: 0; }
  .footer-page .copyright-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right; }

.full-section {
  width: 100%;
  height: 100vh; }

.container {
  width: 980px;
  max-width: 100%;
  padding: 20px;
  margin: auto; }

#multiscroll .fullscreen {
  width: 200%; }
#multiscroll .split-img .ms-tableCell {
  overflow: hidden;
  text-align: center; }
#multiscroll .split-img img {
  height: 100%;
  margin: 0 -100%; }
#multiscroll .split-txt {
  padding: 2vw;
  text-align: center;
  color: #181818; }

.ds-sct-entry {
  background: url("../img/pattern.png") repeat fixed 0 0/auto, url("../img/bg-ds-home.jpg") no-repeat fixed center center/cover, url("../img/pattern.png"); }

/*--------------------
$ STAFFING PAGE
--------------------*/
.entry {
  background: url("../img/bg-stafing-page.jpg") no-repeat fixed 0% 0%/cover;
  position: relative; }

.staffing-page .slogan-container {
  color: #FFFFFF;
  width: 100%;
  text-align: center;
  vertical-align: middle; }
  .staffing-page .slogan-container .slogan {
    font-size: 4em;
    -webkit-animation: appear .6s 0.85s forwards;
            animation: appear .6s 0.85s forwards;
    opacity: 0;
    margin: 0; }
    .staffing-page .slogan-container .slogan::after {
      content: "";
      width: 0;
      display: block;
      border-bottom: 4px solid #FF4B7C;
      margin: 0 auto;
      -webkit-animation: linebottom .3s 1.45s forwards;
              animation: linebottom .3s 1.45s forwards; }
  .staffing-page .slogan-container p {
    font-size: 1.5em;
    -webkit-animation: appear .3s 2.25s forwards;
            animation: appear .3s 2.25s forwards;
    opacity: 0; }
.staffing-page .user-choice {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center; }
  .staffing-page .user-choice li {
    display: inline-block;
    margin: 0 20px; }
    .staffing-page .user-choice li:first-child a {
      background-color: cornflowerblue; }
    .staffing-page .user-choice li:last-child a {
      background-color: coral; }
    .staffing-page .user-choice li a,
    .staffing-page .user-choice li a:hover,
    .staffing-page .user-choice li a:visited {
      display: block;
      padding: 15px 20px;
      border-radius: 15px;
      color: #fff !important;
      font-size: 22px; }

/*------------------------------
$ STAFFING PAGE INTRODUCTION
------------------------------*/
.staffing-indications {
  background-color: #FFF;
  padding: 30px;
  color: #999999;
  margin: auto; }
  .staffing-indications.close {
    display: none; }

.start-btn,
.start-btn:hover
.start-btn:visited {
  display: inline-block;
  background-color: cornflowerblue;
  padding: 15px 20px;
  border-radius: 15px;
  color: #fff !important;
  font-size: 22px; }

/*------------------------------
$ STAFFING PAGE INTRODUCTION
------------------------------*/
.staffing-test {
  background-color: #FFF;
  max-height: 100vh;
  overflow-y: scroll
  /*------------------------------
    $ TIMER
    ------------------------------*/ }
  .staffing-test.close {
    display: none; }
  .staffing-test .timer-container {
    position: relative;
    width: 100px;
    height: 100px;
    display: inline-block; }
    .staffing-test .timer-container #timer-canavs {
      position: absolute;
      top: 0;
      left: 0; }
    .staffing-test .timer-container .timer {
      background-color: #ce8483;
      display: inline-block;
      text-align: center;
      font-size: 35px;
      line-height: 35px; }

.staffing-test p {
  font-size: 20px;
  color: indigo; }

.next-btn-container {
  text-align: right;
  padding-right: 40px; }

.next-btn,
.next-btn:hover,
.next-btn:visited {
  display: inline-block;
  background-color: cornflowerblue;
  padding: 10px 20px;
  border-radius: 15px;
  color: #fff !important;
  font-size: 22px; }

/*------------------------------
$ FORM INTERACTION
------------------------------*/
.testing-form {
  position: relative;
  display: block;
  height: 100vh; }
  .testing-form [class^="part-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    border: 1px solid red;
    -webkit-transition: all 0.5s ease-in 0.5s;
            transition: all 0.5s ease-in 0.5s; }
    .testing-form [class^="part-"].endpart {
      -webkit-transform: translate(-100%);
          -ms-transform: translate(-100%);
              transform: translate(-100%); }
    .testing-form [class^="part-"].active {
      display: block;
      top: 0;
      left: 0;
      -webkit-transition: display 0s linear 0.5s;
              transition: display 0s linear 0.5s; }
  .testing-form .part-1 {
    background-color: #e4b9c0; }
  .testing-form .part-2 {
    background-color: #ffff00; }
  .testing-form .part-3 {
    background-color: #67b168; }
