/*      -----     FONTS ET AUTRES   -----      */

.clearfix:after {
clear: both;
display: table;
content: "";
}
body {font-family:Open Sans,Arial,Helvetica,sans-serif;}
body, html, .clearfix, .wrapper  {
    height: 100%;
}

@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
    url('../fonts/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
    url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*---- police d'icons BURGER----*/
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?-qxh3f0');
    src:url('../fonts/icomoon.svg?-qxh3f0#icomoon') format('svg'),
    url('../fonts/icomoon.eot?#iefix-qxh3f0') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-qxh3f0') format('woff'),
    url('../fonts/icomoon.ttf?-qxh3f0') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: #000;
    font-size: 2em;
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-menu {
    position: absolute;
    top: 10px;
    left: 15px;
    display: none;
}

/* pour le logo cercle qui tourne =========== */
.logoCircle {
    display:none;
    position: relative;
    width:80px;
    height:80px;
}
.logoCircle img {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.logoCircle img:first-child {
    animation: spin 3s linear infinite;
}
.logoCircle img:nth-child(2) {
    animation: spin 5s linear infinite reverse;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*      -----     GENERAL   -----      */
h2{
    color:#4d2e2e;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 10px;
    font-family: 'montserratregular', sans-serif;
}
h3{
    color:#4d2e2e;
    font-size: 19px;
    margin-bottom: 10px;
    line-height: 20px;
    font-family: 'montserratregular', sans-serif;
}
p {
    font-family: 'latoregular' , 'Helvetica',sans-serif;
    font-size: 14px;
}

/*      -----     FIN GENERAL   -----      */


/*      -----     FIN FONTS ET AUTRES   -----      */



/*      -----     HEADER   -----      */
header {
    left:0px;
    position:absolute;
    width:100%;
    background-color: rgba(0, 0, 255, 0);
    z-index:2;
}
.header {
    margin-top:0;
    height: 70px;
    position: fixed;
}

.header h1{
    margin-top:0;
}
.logo {
    width: 250px;
    margin-left: 80px;
    margin-top:30px;
}
.navigation {
    position: absolute;
    top:50px;
    right:80px;
}
.navigation ul li {
    list-style: none;
    padding: 0 30px;
    display: inline-block;
}
.navigation a {
    text-decoration: none;
    color:#ffffff;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 16px;
}
span[nav-bord] {
    position: relative;
}
span[nav-bord]:hover::after {
    content: "";
    position: absolute;
    left: 20%;
    height:1px;
    background-color: #fff;
    top: 24px;
    min-width: 60%;
}

.visible {
    background-color: #2e2e2e;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.visible .navigation {
    text-align: right;
    margin-top:-25px;
}
.visible .navigation ul li {
    list-style: none;
    padding: 0 30px;
    display: inline-block;
    margin-top:-40px;
}
.visible .logo {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    width: 250px;
    margin-left: 80px;
    margin-top:5px;
    display: block;
    border:none;
}

/*      -----     FIN HEADER   -----      */


/*      -----     points sur lecran daccueil   -----      */

.block-question #point {
    /*margin: 30px 0 20px;*/
    position: fixed;
    right:50px;
    margin-top:20%;
}


.block-question #point li {
    display: block!important;
    margin: 25px 0;
    background-color: rgba(0, 0, 255, 0);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;
    border: 1px solid #ffffff;
}

.second-block .link,
.socials path {
    -webkit-transition: .2s ease-in-out
}

.block-question #point .active-point {
    background: #ffffff;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4)
}
.block-question #point .active-point-form {
    background: #000000;
    border:1px solid #000000;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4)
}
.block-question #point .active-point-form-circle {
    border:1px solid #000000;
    width: 11px;
    height: 11px;
}

/*      -----     ECRAN 1 BIG DATA   -----      */

.ecran1 {
    background-color: #a9a9a9;
    padding-top:70px;
    height:100%;
    margin-bottom:0;
    background-image: url(../img/home.jpg);
}
.ecran1 h2 {
    text-transform: uppercase;
}

.bigdata {
    margin:0 auto;
    text-align:center;
    max-width: 1200px;
    color:#ffffff;
    margin-top:150px;
}
.bigdata h2 {
    text-align: center;
    color:#ffffff;
}


/*      -----     FIN ECRAN 1 BIG DATA   -----      */

/*      -----    NAVIGATION ECRAN 1 A 2   -----      */
.logoNoir {
    width: 250px;
    margin-left: 80px;
    margin-top:5px;
    display: block;
    border:none;
}
.navigation2 {
    text-align: right;
    margin-top:-40px;
}
.navigation2 ul li {
    list-style: none;
    padding: 0 30px;
    display: inline-block;
    margin-top:-40px;
}
.navigation2 a {
    text-decoration: none;
    color:#2e2e2e;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 16px;
}
span[nav-bord2] {
    position: relative;
}
span[nav-bord2]:hover::after {
    content: "";
    position: absolute;
    left: 20%;
    height:1px;
    background-color: #2e2e2e;
    top: 24px;
    min-width: 60%;
}

/*      -----     ECRAN 2   -----      */

.ecran2 {
    height: 100%;
}

.ecran2 article {
    max-width: 50%;
    float: left;
    padding:0 40px;
}
.article1 {
    height: 100%;
    background-color: #191970;
    background-image: url(../img/fond-bleu.jpg);
}
.article2 {
    height: 100%;
    background-color: #8b0000;
    background-image: url(../img/fond-red.jpg);
}

.ecran2 p {
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 85%;
    margin: 0 auto;
    padding: 25px;
}
.ecran2 h2 {
    text-align: center;
    color:#ffffff;
    margin-top:60px;
}
.artecr2 img {
    display:block;
    margin:0 auto;
    padding: 20px;
    border-radius: 50%;
    border:1px solid #ffffff;
    margin-bottom:20px;
    max-width: 250px;
}
.ecran2 input {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border:1px solid #ffffff;
    margin:0 auto;
    display: block;
    margin-top:65px;
    background-color: rgba(0, 0, 255, 0);
}
.plusData, .plusEntrep {
    font-size: 32px;
    color:#ffffff;
}

#myDiv {
    color:Green;
    background-color:#eee;
    border:2px solid #333;
    display:none;
    text-align:justify;
}
#myDiv p {
    margin: 15px;
    font-size: 0.917em;
}
.slidingDiv {
    height:300px;
    background-color: #99CCFF;
    padding:20px;
    margin-top:10px;
    border-bottom:5px solid #3399FF;
}

.slideData, .slideEntrep {
    display: none;
}
.moinsData, .moinsEntrep {
    cursor: pointer;
    display:block;
    height:50px;
    background-color: blue;
}

/*      -----     FIN ECRAN 2   -----      */

/*      -----     ECRAN 3   -----      */

.ecran3 {
    background-color: coral;
    padding-top:50px;
    padding-bottom:70px;
}

.artecr3 {
    max-width: 960px;
    margin:0 auto;
}
.boutonsE3 {
    max-width: 960px;
    margin:50px auto;
    text-align: center;
}

.boutonsE3 a {
    color:#ffffff;
    padding: 10px 30px;
    background-color: rgba(0, 0, 255, 0);
    border:1px solid #ffffff;
    font-family:'montserratlight', sans-serif;
    text-transform: uppercase;
}
.boutonsE3 a:last-child {
    margin-left:30px;
}
.boutonsE3 a:hover {
    text-decoration: none;
    border:1px solid #31cdff;
}
.boutonsE3 a:hover {
    text-decoration: none;
    border:1px solid #31cdff;
}
span[bt-bleu], span[bt-bleu2] {
    font-family: 'montserratbold', sans-serif;
}
.bt-bleu-hover {
    color:#31cdff;
}

.ecran3 img {
    max-width: 100px;
}
/* pour le bloc data scientist =========== */
.ecran3 h3 {
    text-align: center;
}
.slideData, .slideEntrep {
    background-color: #ffff00;
}


/*      -----     FIN ECRAN 3   -----      */

/*      -----     CONTACT DATA SCIENTIST   -----      */
/*.contacts {*/
    /*max-width: 300px;*/
    /*margin:0 auto;*/
/*}*/
/*.contacts h2 {*/
    /*text-align: center;*/
/*}*/
/*#importcv {*/
    /*display:none;*/
/*}*/

/*fieldset {*/
    /*width: 90%;*/
    /*margin: 0 auto;*/
/*}*/
/*input[type="text"], input[type="email"], textarea {*/
    /*width: 100%;*/
    /*height: 30px;*/
/*}*/

/*input[type="button"], input[type="submit"] {*/
    /*width: 100%;*/
    /*font-size: 18px;*/
    /*padding: 5px;*/
    /*border:none;*/
/*}*/
/*input[type="submit"]:hover, input[type="button"]:hover {*/
    /*background: grey;*/
    /*font-size: 18px;*/
/*}*/

/*.datasfoot {*/
    /*position: absolute;*/
    /*bottom: 0;*/
/*}*/

/*      -----     FIN CONTACT DATA SCIENTIST   -----      */

/*      -----     formulaire accueil   -----      */
.ecran-form {
    margin-top:-20px;
    height:100%;
    padding-top:0px;
}
.form-accueil {
    padding-top:150px;
    max-width: 640px;
    margin:0 auto;
}
.form-control {
    background-color: rgba(0, 0, 255, 0);
    border:none;
    box-shadow:none;
    border-bottom:1px solid #2e2e2e;
    border-radius: 0;
}
.form-accueil h3 {
    text-transform: uppercase;
    color:#2e2e2e;
}
.btn-primary {
    background-color: #31cdff;
    border: none;
    padding:5px 60px;
    text-transform: uppercase;
    font-family: 'montserratregular', sans-serif;
}

.help-block {
    display: none;
}

/*      -----     FOOTER   -----      */

footer {
    background: #2e2e2e;
    display: block;
    width:100%;
    padding-bottom: 15px;
    font-size: 12px;
    font-family: 'helvetica', sans-serif;
    padding-top:80px;
}
footer ul li {
    list-style: none;
    padding:10px 10px 0 10px;
    display: inline-block;
    color:#ffffff;
    padding-left:20px;
}

footer ul {
    padding-left:0;
}
footer ul a {
    color:#ffffff;
}
footer ul a:hover {
    text-decoration: none;
}

/*      -----     Mentions légales   -----      */

.mentions-content h2 {
    color:dimgrey;
    font-size: 26px;
}
.mentions-content h3 {
    color: #4169e1;
}

.mentions-content p{
    font-size: 15px;
    text-align: justify;
    margin: 10px 10px;
}
.mentions-content{
    margin-top:90px;
    margin-bottom: 50px;
    line-height: auto;
}
.mlegales {
    width: 80%;
    margin: 0 auto;
}

/*      ************     MEDIA QUERY   ***********      */


/*      -----     FOOTER   -----      */

@media screen and (max-width: 710px) {


    .icon-menu {
        display: block;
        margin-top: 14px;
        color: grey;
    }

    .logo {
        float: none;
        display: block;
        margin:10px auto;
        width: 183px;
    }

    /* -- Barre de Navigation -- */


    .nav-main ul {
        list-style: none;
        border-bottom: 3px solid #333399;
        padding: 0;
        margin-bottom: 36px;
        background: #000;
    }

    .nav-main li {
        height: 70px;
        display: block;
        background: #000;
        width:100%;
    }


    .nav-main a, .main-nav a:visited, .main-nav a:link{
        font-size: 14px;
        height: 100%;
        display: inline;
        padding: 35px 10px 0;
    }




    footer {
        position: relative ;
    }
    footer ul {
        margin-bottom: 0;
    }
    footer ul li {
        width:100%;
        padding: 2px;
    }
}