@keyframes appear {
  0% {
    opacity:0;
    transform: translateY(20px);
  }
  100% {
    opacity:1;
    transform: translateY(0);
  }
}

@keyframes linebottom {
  0% {
    opacity:0;
    width: 0;
  }
  100% {
    opacity:1;
    width: 20%;
  }
}
// Scroll arow
@-webkit-keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-5px);}
  50%  { transform:translate(0,5px);}
  100% { transform:translate(0,-5px);}
}
@-moz-keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-5px);}
  50%  { transform:translate(0,5px);}
  100% { transform:translate(0,-5px);}
}
@keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-5px);}
  50%  { transform:translate(0,5px);}
  100% { transform:translate(0,-5px);}
}

