
/*--------------------
$ STAFFING PAGE
--------------------*/

.staffing-page {

  .entry {
    background: url("../img/bg-stafing-page.jpg") no-repeat fixed 0% 0% / cover;
    position: relative;
  }
  .intro {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     height: 100vh;

    h1 {
      font-size: 4em;
      color:#FFF;
    }
    p {
      font-size: 1.5em;
      color:#FFF;
    }
   }
  .slogan-container {
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .user-choice {
      position: absolute;
      bottom: 40px;
      width: 100%;
     text-align: center;

      li {
        display: inline-block;
        margin: 0 20px;

        &:first-child a {
          background-color: cornflowerblue;
        }
        &:last-child  a{
          background-color: coral;
        }

        a,
        a:hover,
        a:visited {
          display: block;
          padding: 15px 20px;
          border-radius: 15px;
          color: #fff !important;
          font-size: 22px;
        }
      }
   }
}










