/*------------------------------
$ STAFFING PAGE INTRODUCTION
------------------------------*/
.staffing-test {
  background-color: #FFF;
  max-height: 100vh;
  overflow-y: scroll;


  /*------------------------------
    $ TIMER
    ------------------------------*/
  .timer-container {

    position: relative;
    width: 100px;
    height: 100px;
    display: inline-block;

    #timer-canavs {
      position:absolute;
      top:0;
      left: 0;
    }

    .timer {
      background-color: #ce8483;
      display: inline-block;
      text-align: center;
      font-size: 35px;
      line-height: 35px;
    }

  }

}

.staffing-test p {
  font-size: 20px;
  color: indigo;
}
.next-btn-container {
  text-align: right;
  padding-right: 40px;
}
.next-btn,
.next-btn:hover,
.next-btn:visited {
  display: inline-block;
  background-color: cornflowerblue;
  padding: 10px 20px;
  border-radius: 15px;
  color: #fff !important;
  font-size: 22px;
}
/*------------------------------
$ FORM INTERACTION
------------------------------*/
.testing-form {
  position: relative;
  display: block;
  height: 100vh;

  [class^="part-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    border: 1px solid red;
    transition: all 0.5s ease-in 0.5s;

    &.endpart {
      transform: translate(-100%);
    }
    &.active {
      display: block;
      top: 0;
      left: 0;
      transition: display 0s linear 0.5s;
    }
  }
  .part-1 {
    background-color: #e4b9c0;
  }
  .part-2 {
    background-color: #ffff00;
  }
  .part-3 {
    background-color: #67b168;
  }



}